import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';

const resources = {
    en: {
        translation: {
            language: "Language",
            logout: "Logout",
            babyData: "Baby Data",
            name: "Name",
            birthday: "Birthday",
            weight: "Weight",
            height: "Height",
            appName: "Baby Tracker",
            dashboard: "Dashboard",
            settings: "Settings",
            chooseAction: "Choose an action below:",
            actions: {
                eat: "Feeding",
                sleep: "Sleep",
                diaper: "Diaper",
            },
            tasks: "Tasks",
            task: {
                eat: "Feeding",
                sleep: "Sleep",
                diaper: "Diaper Change",
            },
            edit: "Edit",
            feedingBottle: "Bottle Feeding",
            breastfeeding: "Breastfeeding",
            to: "to",
            signin: "Signin",
            username: "Username",
            password: "Password",
            alertLoginMessage: "Enter something in login (username and password).",
            signup: "Signup",
            confirmPassword: "Confirm Password",
            sleepRegister: "Sleep register",
            startDateTime: "Start date and time",
            endDateTime: "End date and time",
            deleteConfirm: "Do you want to delete?",
            eatRegister: "Eat register",
            foodType: "Food type",
            breastFeeding: "Breast Feeding",
            quantity: "Quantity",
            dateTime: "Date and time",
            breastSide: "Breast side",
            left: "Left",
            right: "Right",
            both: "Both",
            obs: "Obs",
            diaperState: "Diaper state",
            pee: "Pee",
            poop: "Poop",
            neither: "Neither",
            deleteConfirmation: "Do you want to delete?",
            dateAndTime: "Date and time",
            diaperRegister: "Diaper register",
            babyName: "Name",
            babyDays: "Days",
            babyWeight: "Weight (kg)",
            babyHeight: "Height (cm)",
        },
    },
    pt: {
        translation: {
            language: "Idioma",
            logout: "Sair",
            babyData: "Dados do bebê",
            name: "Nome",
            birthday: "Data de nascimento",
            weight: "Peso",
            height: "Altura",
            appName: "Monitoramento do Bebê",
            dashboard: "Painel de Controle",
            settings: "Configurações",
            chooseAction: "Escolha uma ação abaixo:",
            actions: {
                eat: "Alimentação",
                sleep: "Sono",
                diaper: "Troca de Fralda",
            },
            tasks: "Tarefas",
            task: {
                eat: "Alimentação",
                sleep: "Sono",
                diaper: "Troca de Fralda",
            },
            edit: "Editar",
            feedingBottle: "Mamadeira",
            breastfeeding: "Amamentação",
            to: "até",
            signin: "Entrar",
            username: "Nome de usuário",
            password: "Senha",
            alertLoginMessage: "Digite algo no login (usuário e senha).",
            signup: "Cadastrar-se",
            confirmPassword: "Confirmar Senha",
            sleepRegister: "Registro de sono",
            startDateTime: "Data e hora de início",
            endDateTime: "Data e hora de término",
            deleteConfirm: "Deseja deletar?",
            eatRegister: "Registro de alimentação",
            foodType: "Tipo de comida",
            breastFeeding: "Amamentação",
            quantity: "Quantidade",
            dateTime: "Data e hora",
            breastSide: "Lado do peito",
            left: "Esquerdo",
            right: "Direito",
            both: "Ambos",
            obs: "Observações",
            diaperState: "Estado da fralda",
            pee: "Urina",
            poop: "Cocô",
            neither: "Nenhum",
            deleteConfirmation: "Deseja deletar?",
            dateAndTime: "Data e hora",
            diaperRegister: "Registro de fralda",
            babyName: "Nome",
            babyDays: "Dias",
            babyWeight: "Peso (kg)",
            babyHeight: "Altura (cm)",
        },
    },
    es: {
        translation: {
            language: "Idioma",
            logout: "Cerrar sesión",
            babyData: "Datos del bebé",
            name: "Nombre",
            birthday: "Fecha de nacimiento",
            weight: "Peso",
            height: "Altura",
            appName: "Monitor del Bebé",
            dashboard: "Panel de Control",
            settings: "Configuraciones",
            chooseAction: "Elige una acción abajo:",
            actions: {
                eat: "Alimentación",
                sleep: "Dormir",
                diaper: "Pañal",
            },
            tasks: "Tareas",
            task: {
                eat: "Alimentación",
                sleep: "Dormir",
                diaper: "Cambio de Pañal",
            },
            edit: "Editar",
            feedingBottle: "Biberón",
            breastfeeding: "Lactancia Materna",
            to: "a",
            signin: "Iniciar sesión",
            username: "Nombre de usuario",
            password: "Contraseña",
            alertLoginMessage: "Ingrese algo en el inicio de sesión (usuario y contraseña).",
            signup: "Registrarse",
            confirmPassword: "Confirmar Contraseña",
            sleepRegister: "Registro de sueño",
            startDateTime: "Fecha y hora de inicio",
            endDateTime: "Fecha y hora de finalización",
            deleteConfirm: "¿Desea eliminar?",
            eatRegister: "Registro de comida",
            foodType: "Tipo de comida",
            breastFeeding: "Lactancia",
            quantity: "Cantidad",
            dateTime: "Fecha y hora",
            breastSide: "Lado del pecho",
            left: "Izquierdo",
            right: "Derecho",
            both: "Ambos",
            obs: "Observaciones",
            diaperState: "Estado del pañal",
            pee: "Orina",
            poop: "Caca",
            neither: "Ninguno",
            deleteConfirmation: "¿Desea eliminar?",
            dateAndTime: "Fecha y hora",
            diaperRegister: "Registro del pañal",
            babyName: "Nombre",
            babyDays: "Días",
            babyWeight: "Peso (kg)",
            babyHeight: "Altura (cm)",
        },
    },
};

i18n.use(initReactI18next).init({
    resources,
    lng: localStorage.getItem('lang') ? localStorage.getItem('lang') : navigator.language.split('-')[0],
    fallbackLng: 'en',
    interpolation: {
        escapeValue: false
    }
});

export default i18n;
